WAG100 PhotoAlbum/PhotoAlbum/VideoPlayer.xaml

<UserControl x:Class="PhotoAlbum.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=System"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <Grid x:Name="VideoPlayerGrid">
        
         <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="10">
            <Grid.Background>
                <ImageBrush ImageSource="/PhotoAlbum;component/Resources/video_frame.png" />
            </Grid.Background>
            <MediaElement Margin="3" x:Name="videoPlayer" ScrubbingEnabled="True" Source="{Binding Path=Source}" Loaded="videoPlayer_Loaded" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="UniformToFill" />
            <Image Source="/PhotoAlbum;component/Resources/video_overlay.png" Stretch="Fill" x:Name="Overlay">
				<Image.Style>
					<Style TargetType="{x:Type Image}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding VideoIsPlaying}" Value="True">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding VideoIsPlaying}" Value="False">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
			<s:SurfaceButton Background="Transparent" x:Name="PlayButton" Click="PlayButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <s:SurfaceButton.Content>
                    <Image Source="/PhotoAlbum;component/Resources/video_playbutton_large.png">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=s:SurfaceButton, AncestorLevel=2}, Path=IsPressed}" DataTrigger.Value="True">
                                        <Setter Property="Image.Source" Value="/PhotoAlbum;component/Resources/video_playbutton_large_down.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </s:SurfaceButton.Content>
				<s:SurfaceButton.Style>
                    <Style TargetType="{x:Type s:SurfaceButton}">
						<Style.Triggers>
                            <DataTrigger Binding="{Binding VideoIsPlaying}" Value="True">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding VideoIsPlaying}" Value="False">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>                            
                        </Style.Triggers>
					</Style>
				</s:SurfaceButton.Style>
			</s:SurfaceButton>
        </Grid>
		<Grid Height="40" Name="PlayerControls" VerticalAlignment="Bottom" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ColumnDefinition.Width="40" />
                <ColumnDefinition ColumnDefinition.Width="40" />
                <ColumnDefinition ColumnDefinition.Width="*" />
            </Grid.ColumnDefinitions>
            <s:SurfaceButton x:Name="RewindButton" Click="RewindButton_Click"  VerticalAlignment="Top">
                <s:SurfaceButton.Background>
                    <ImageBrush ImageSource="/PhotoAlbum;component/Resources/video_rewindbutton.png" />
                </s:SurfaceButton.Background>				
			</s:SurfaceButton>
            <s:SurfaceButton x:Name="PauseButton" Click="PauseButton_Click"  Grid.Column="1">
                <s:SurfaceButton.Background>
                    <ImageBrush ImageSource="/PhotoAlbum;component/Resources/video_pausebutton.png" />
                </s:SurfaceButton.Background>
				<s:SurfaceButton.Style>
					<Style TargetType="{x:Type s:SurfaceButton}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding VideoIsPlaying}" Value="True">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding VideoIsPlaying}" Value="False">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</s:SurfaceButton.Style>
            </s:SurfaceButton>
            <s:SurfaceButton x:Name="PlayButtonSmall" Grid.Column="1" Click="PlayButtonSmall_Click">
                <s:SurfaceButton.Background>
                    <ImageBrush ImageSource="/PhotoAlbum;component/Resources/video_playbutton_small.png" />
                </s:SurfaceButton.Background>
				<s:SurfaceButton.Style>
					<Style TargetType="{x:Type s:SurfaceButton}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding VideoIsPlaying}" Value="True">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding VideoIsPlaying}" Value="False">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</s:SurfaceButton.Style>
            </s:SurfaceButton>
            <Border Border.Background="#881E1E1E" FrameworkElement.Margin="10,15,0,15" FrameworkElement.Height="4" Grid.Column="2" />
			<Border Border.Background="#7FC9FA" FrameworkElement.Margin="10,15,0,15" FrameworkElement.Height="4" Grid.Column="2">
                <UIElement.RenderTransform>
                    <ScaleTransform ScaleTransform.ScaleX="{Binding Path=CurrentVideoProgress}" />
                </UIElement.RenderTransform>
            </Border>
			<Grid.Style>
				<Style TargetType="{x:Type Grid}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding VideoIsPlaying}" Value="True">
							<DataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ThicknessAnimation Storyboard.TargetProperty="Margin" Timeline.Duration="0:0:0.300" ThicknessAnimation.From="5,0,5,0" ThicknessAnimation.To="5,0,5,-40" />
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<ThicknessAnimation Storyboard.TargetProperty="Margin" Timeline.Duration="0:0:0.300" ThicknessAnimation.From="5,0,5,-40" ThicknessAnimation.To="5,0,5,0" />
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>
		</Grid>
    </Grid>
</UserControl>
