Src/STimWPF/ControlWindow.xaml

<Window x:Class="STimWPF.ControlWindow" x:Name="mwObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:converter="clr-namespace:STimWPF.Converters"
				xmlns:properties="clr-namespace:STimWPF.Properties"
        Title="WAG - ControlWindow" Height="517" Width="405" ResizeMode="NoResize" Loaded="ControlWindow_Loaded" Closed="ControlWindow_Closed">
	<Window.Resources>
		<converter:AndConverter x:Key="AndConverter" />
		<converter:OrConverter x:Key="OrConverter" />
		<converter:SelectionMethodConverter x:Key="smConverter" />
	</Window.Resources>
	
	<StackPanel x:Name="spControls" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="384" Margin="5,0,0,0">
		<Image x:Name="iSource" Height="288" Width="384" VerticalAlignment="Top"/>
		<StackPanel x:Name="spSelectionMechanismControl" Orientation="Vertical">
			<Label HorizontalContentAlignment="Left">Selection Mechanism:</Label>
			<ComboBox x:Name="cbSelectionMechanism">
				<!--<ComboBoxItem IsSelected="{Binding ElementName=mwObject, Path=CoreInstance.InteractionCtr.SelectionMethod, Converter={StaticResource ResourceKey=smConverter}, ConverterParameter=Push}">Push</ComboBoxItem>-->
				<ComboBoxItem IsSelected="{Binding ElementName=mwObject, Path=CoreInstance.InteractionCtr.SelectionMethod, Converter={StaticResource ResourceKey=smConverter}, ConverterParameter=Timer}">Timer</ComboBoxItem>
				<ComboBoxItem IsSelected="{Binding ElementName=mwObject, Path=CoreInstance.InteractionCtr.SelectionMethod, Converter={StaticResource ResourceKey=smConverter}, ConverterParameter=Click}">Click</ComboBoxItem>
			</ComboBox>
		</StackPanel>

		<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5,0,0">
			<TextBox x:Name="tbFilePath" IsEnabled="False" Text="{Binding ElementName=mwObject, Path=FilePath}" HorizontalAlignment="Left" Width="381" />
			<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
				<Button x:Name="bBrowse" Content="Select File" Width="80" Click="bBrowse_Click" />
				<CheckBox x:Name="cbUseFile" Margin="10,5" Checked="cbUseFile_Checked" Unchecked="cbUseFile_Checked" IsEnabled="{Binding ElementName=mwObject, Path=CoreInstance.Recorder.IsNotRecording}">Use File</CheckBox>
			</StackPanel>
		</StackPanel>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,5,0,0">
			<Label  Width="90">Record\Play:</Label>
			<Button x:Name="bPlayStart" Content="Play" Width="57" Click="bStartPlay_click">
				<Button.IsEnabled>
					<MultiBinding Converter="{StaticResource ResourceKey=AndConverter}" ConverterParameter="TT">
						<Binding ElementName="cbUseFile" Path="IsChecked" />
						<Binding ElementName="mwObject" Path="CoreInstance.Player.IsNotPlaying" />
					</MultiBinding>
				</Button.IsEnabled>
			</Button>
			<Button x:Name="bRecordStart" Content="Record" Width="57" Margin="5,0" Click="bRecordStart_Click" HorizontalAlignment="Center">
				<Button.IsEnabled>
					<MultiBinding Converter="{StaticResource ResourceKey=AndConverter}" ConverterParameter="FF">
						<Binding ElementName="mwObject" Path="CoreInstance.Player.IsPlaying" />
						<Binding ElementName="mwObject" Path="CoreInstance.Recorder.IsRecording" />
					</MultiBinding>
				</Button.IsEnabled>
			</Button>
			<Button x:Name="bRecordPlayStop" Content="Stop" Width="57" Click="bRecordPlayStop_Click" >
				<Button.IsEnabled>
					<MultiBinding Converter="{StaticResource ResourceKey=OrConverter}" ConverterParameter="TT">
						<Binding ElementName="mwObject" Path="CoreInstance.Player.IsPlaying" />
						<Binding ElementName="mwObject" Path="CoreInstance.Recorder.IsRecording" />
					</MultiBinding>
				</Button.IsEnabled>
			</Button>
		</StackPanel>
		<StackPanel>
			<TextBlock Text="{Binding ElementName=mwObject, Path=CoreInstance.VisitorCtr.InteractionZone}" Height="23" />
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<CheckBox Content="Simulate Proximity" IsChecked="{Binding ElementName=mwObject, Path=CoreInstance.VisitorCtr.IsSimulating, FallbackValue=false}"/>
			<Slider Margin="10,0" IsEnabled="{Binding ElementName=mwObject, Path=CoreInstance.VisitorCtr.IsSimulating, FallbackValue=false}" 
							Minimum="0" Value="{Binding Mode=TwoWay, ElementName=mwObject, Path=CoreInstance.VisitorCtr.UserDisplayDistance}" 
							Maximum="{Binding Source={x:Static properties:Settings.Default}, Path=NotificationZoneConstrain}" Width="250">
			</Slider>
		</StackPanel>
	</StackPanel>
</Window>
