Src/STimWPF/ControlWindow.xaml

<Window x:Class="STimWPF.ControlWindow" x:Name="controlW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:properties="clr-namespace:STimWPF.Properties"
				xmlns:converters="clr-namespace:STimWPF.Converters"
        Title="WAG - ControlWindow" Height="440" Width="446" ResizeMode="NoResize" Loaded="ControlWindow_Loaded" Closed="ControlWindow_Closed">
	<Window.Resources>
		<converters:NotConverter x:Key="nConverter"/>
	</Window.Resources>
	<StackPanel x:Name="spControls" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="5,0">
		<Image x:Name="iSource" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="340"/>
		<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5,0,0">
			<CheckBox Margin="10,5" IsChecked="{Binding ElementName=controlW, Path=CoreInstance.ShowColorImage}">show color image</CheckBox>
		</StackPanel>
		<StackPanel Orientation="Horizontal">
			<Button Name="BtStartCalibration" Width="100" HorizontalAlignment="Left" Click="BtStartCalibration_Click">Start Calibration</Button>
			<TextBlock Margin="10,0"/>
			<Button Name="BtCalibrate" Width="100" HorizontalAlignment="Left" Click="BtCalibrate_Click" IsEnabled="{Binding ElementName=controlW, Path=CoreInstance.IsCalibrated, Converter={StaticResource ResourceKey=nConverter}}">Calibrate</Button>
		</StackPanel>
	</StackPanel>
</Window>
