Src/STimWPF/TextEntryWindow.xaml

<Window x:Class="STimWPF.TextEntryWindow" x:Name="textEntryW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:controls="clr-namespace:STimWPF.Controls"
				xmlns:converters="clr-namespace:STimWPF.Converters"
        Title="TextEntryWindow" Width="900" Height="739" Closed="textEntryW_Closed">
	<Window.Resources>
		<converters:SelectionMethodConverter x:Key="smConverter" />
		<converters:MethodVisibilityConverter x:Key="vConverter" />
		<converters:NegateVisibilityConverter x:Key="nvConverter" />
	</Window.Resources>
	<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="706">
		<TextBox x:Name="tbSample" Height="50" IsEnabled="False" Text="This is a ABC text to be re-typed in the box below."
             FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center"
             Visibility="{Binding ElementName=boxML, Path=Visibility, Converter={StaticResource ResourceKey=nvConverter}}"/>
		<TextBox x:Name="tbEntry" Height="50"
             FontSize="20" TextAlignment="Center" VerticalContentAlignment="Center" />
		<StackPanel Orientation="Horizontal">
			<Grid x:Name="gLayoutHolder" Width="{Binding ElementName=textEntryW, Path=ActualWidth}" Height="550" Background="White">
			<controls:BoxMethodLayoutControl x:Name="boxML" Width="500" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                         CursorPosition="{Binding ElementName=textEntryW, Path=CoreInstance.InteractionCtr.CursorLocation}"
                                         HighlightedKey="{Binding ElementName=textEntryW, Path=CoreInstance.InteractionCtr.HighlightedKey}"
                                         SelectedKey="{Binding ElementName=textEntryW, Path=CoreInstance.InteractionCtr.SelectedKey}"
                                         Visibility="{Binding ElementName=textEntryW, Path=CoreInstance.InteractionCtr.TypingMethod, Converter={StaticResource ResourceKey=vConverter}, ConverterParameter=Box}"
                                         ShowTimer="{Binding ElementName=textEntryW, Path=CoreInstance.InteractionCtr.SelectionMethod, Converter={StaticResource ResourceKey=smConverter}, ConverterParameter=Timer}"
                                         TimerState="{Binding ElementName=textEntryW, Path=CoreInstance.InteractionCtr.Recognizer.TimerState}"
                                         TargetKey="{Binding ElementName=textEntryW, Path=TargetKey}"/>
		</Grid>
	</StackPanel>
	<TextBlock Name="tbFeedback" Height="50" FontSize="20" TextAlignment="Center" />
	</StackPanel>
</Window>
