Spikes/3DFacetrackingWPF/3DFacetrackingWPF/Controls/SpatialAlignControl.xaml

<UserControl x:Class="SpikeWPF.Controls.SpatialAlignControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:converters="clr-namespace:SpikeWPF.Converters"
						 xmlns:local="clr-namespace:SpikeWPF" 
						 x:Name="saControl" mc:Ignorable="d">
	<UserControl.Resources>
		<converters:HeadViewMatrixConverter x:Key="hvmConverter"/>
		<converters:HeadProjectionMatrixConverter x:Key="hpmConverter"/>
		<converters:HeadConeLocationConverter x:Key="hclConverter"/>
	</UserControl.Resources>
	<Grid Background="Black">
		<Grid.Resources>
			<local:SphereGeometry3D x:Key="Sphere"/>
		</Grid.Resources>
		<Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Ellipse Name="eCone" Fill="White" Width="200" Height="200" Canvas.Left="{Binding ElementName=saControl, Path=HeadV, Converter={StaticResource ResourceKey=hclConverter}, ConverterParameter=Left}" Canvas.Top="{Binding ElementName=saControl, Path=HeadV, Converter={StaticResource ResourceKey=hclConverter}, ConverterParameter=Top}"/>
		</Canvas>
		<Viewport3D x:Name="viewport" HorizontalAlignment="Stretch">
			<Viewport3D.Camera>
				<MatrixCamera x:Name="mCamera" 
											ViewMatrix="{Binding ElementName=saControl, Path=HeadV, Converter={StaticResource ResourceKey=hvmConverter}}"
											ProjectionMatrix="{Binding ElementName=saControl, Path=HeadV, Converter={StaticResource ResourceKey=hpmConverter}}"/>
			</Viewport3D.Camera>
			<ModelVisual3D>
				<ModelVisual3D.Content>
					<Model3DGroup x:Name="model3dGroup">
						<DirectionalLight Color="White" Direction="0.5, -0.5, -1"/>
						<DirectionalLight Color="White" Direction="-0.5, 0.5, -1"/>
						<!--<GeometryModel3D x:Name="gm3D">
							<GeometryModel3D.Geometry>
								<MeshGeometry3D Positions="-0.531,-0.29,  -0.5
																						0.531,-0.29,  -0.5 
																					  0.531, 0.29,  -0.5
																					 -0.531, 0.29,  -0.5
																					 -0.531,-0.29,   0
																					  0.531,-0.29,   0
																					  0.531, 0.29,   0
																					 -0.531, 0.29,   0" 
													TriangleIndices="0 1 2 2 3 0
																					 5 6 2 2 1 5
																					 4 0 3 3 7 4
																					 7 3 2 2 6 7
																					 0 4 5 5 1 0"/>
							</GeometryModel3D.Geometry>
							<GeometryModel3D.Material>
								<DiffuseMaterial Brush="Yellow"/>
							</GeometryModel3D.Material>
							<GeometryModel3D.BackMaterial>
								<DiffuseMaterial Brush="Blue"/>
							</GeometryModel3D.BackMaterial>
						</GeometryModel3D>-->
						<GeometryModel3D>
							<GeometryModel3D.Geometry>
								<MeshGeometry3D Positions="-0.074,-0.29, -0.5
																					 0.074,-0.29, -0.5
																					 0.074,-0.165,-0.5
																					 -0.074,-0.165,-0.5
																					 -0.074,-0.29, -0.304
																					 0.074,-0.29, -0.304
																					 0.074,-0.165,-0.304
																					 -0.074,-0.165,-0.304" 
													TriangleIndices="0 1 2 2 3 0
																					 5 6 2 2 1 5
																					 4 0 3 3 7 4
																					 7 3 2 2 6 7
																					 0 4 5 5 1 0
																					 4 7 6 6 5 4"/>
							</GeometryModel3D.Geometry>
							<GeometryModel3D.Material>
								<DiffuseMaterial Brush="Transparent"/>
							</GeometryModel3D.Material>
							<GeometryModel3D.BackMaterial>
								<DiffuseMaterial Brush="Transparent"/>
							</GeometryModel3D.BackMaterial>
						</GeometryModel3D>
						<GeometryModel3D>
							<GeometryModel3D.Geometry>
								<MeshGeometry3D Positions="0.382,-0.29, -0.5
																					 0.530,-0.29, -0.5
																					 0.530,-0.165,-0.5
																					 0.382,-0.165,-0.5
																					 0.382,-0.29, -0.304
																					 0.530,-0.29, -0.304
																					 0.530,-0.165,-0.304
																					 0.382,-0.165,-0.304" 
													TriangleIndices="0 1 2 2 3 0
																					 5 6 2 2 1 5
																					 4 0 3 3 7 4
																					 7 3 2 2 6 7
																					 0 4 5 5 1 0
																					 4 7 6 6 5 4"/>
							</GeometryModel3D.Geometry>
							<GeometryModel3D.Material>
								<DiffuseMaterial Brush="Transparent"/>
							</GeometryModel3D.Material>
							<GeometryModel3D.BackMaterial>
								<DiffuseMaterial Brush="Transparent"/>
							</GeometryModel3D.BackMaterial>
						</GeometryModel3D>
					</Model3DGroup>
				</ModelVisual3D.Content>
			</ModelVisual3D>
		</Viewport3D>
		<!--<StackPanel Orientation="Vertical">
			<StackPanel Name="spViewMatrix" Orientation="Vertical" Width="400" HorizontalAlignment="Left">
				<StackPanel Orientation="Horizontal">
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M11, FallbackValue=1}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M12, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M13, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M14, FallbackValue=0}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M21, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M22, FallbackValue=1}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M23, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M24, FallbackValue=0}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M31, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M32, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M33, FallbackValue=1}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M34, FallbackValue=0}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.OffsetX, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.OffsetY, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.OffsetZ, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M44, FallbackValue=1}"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Name="spProjectionMatrix" Orientation="Vertical" Margin="0,50" Width="400" HorizontalAlignment="Left">
				<StackPanel Orientation="Horizontal">
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M11, FallbackValue=1}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M12, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M13, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M14, FallbackValue=0}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M21, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M22, FallbackValue=1}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M23, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M24, FallbackValue=0}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M31, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M32, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M33, FallbackValue=1}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M34, FallbackValue=0}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.OffsetX, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.OffsetY, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.OffsetZ, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M44, FallbackValue=1}"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,50" Width="300" HorizontalAlignment="Left">
				<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=saControl, Path=HeadV.X, FallbackValue=0}"/>
				<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=saControl, Path=HeadV.Y, FallbackValue=0}"/>
				<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=saControl, Path=HeadV.Z, FallbackValue=0}"/>
			</StackPanel>
		</StackPanel>-->
	</Grid>
</UserControl>
