Spikes/3DFacetrackingWPF/3DFacetrackingWPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:converters="clr-namespace:KinectWPF3D.Converters"
		mc:Ignorable="d" x:Class="KinectWPF3D.MainWindow"
    WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None"
    Name="mWindow" Title="MainWindow" 
		Loaded="Window_Loaded_1" Closing="Window_Closing_1" Height="580" Width="1075">
	<Window.Resources>
		<converters:HeadViewMatrixConverter x:Key="hvmConverter"/>
	</Window.Resources>
	<Grid>
		<Viewport3D x:Name="viewport" HorizontalAlignment="Stretch">
			<Viewport3D.Camera>
				<MatrixCamera x:Name="mCamera">
											<!--ViewMatrix="{Binding ElementName=mWindow, Path=HeadV, Converter={StaticResource ResourceKey=hvmConverter}}">-->
					<!--<MatrixCamera.ViewMatrix>
						<Matrix3D M11="-0.5"		M12="0"			M13="0"				M14="0"
											M21="0"			M22="-0.25"		M23="0"				M24="0"
											M31="0"			M32="0"			M33="-0.5"			M34="-0.25"
											OffsetX="0" OffsetY="0" OffsetZ="0"	  M44="1"/>
					</MatrixCamera.ViewMatrix>-->
					<MatrixCamera.ViewMatrix>
						<Matrix3D M11="-2"	M12="0"				M13="0"					M14="0"
											M21="0"			M22="-4"		M23="0"					M24="0"
											M31="0"			M32="0"				M33="-2"				M34="-2"
											OffsetX="0" OffsetY="0"		OffsetZ="0"			M44="1"/>
					</MatrixCamera.ViewMatrix>
					<!--<MatrixCamera.ProjectionMatrix>
						<Matrix3D M11="1"					M12="0"					M13="0"				M14="0"
											M21="0"					M22="1"					M23="0"				M24="0"
											M31="0"					M32="0"					M33="-3"			M34="-4"
											OffsetX="0"			OffsetY="0"			OffsetZ="-1"	M44="0"/>
					</MatrixCamera.ProjectionMatrix>-->
				</MatrixCamera>
			</Viewport3D.Camera>
			<ModelVisual3D>
				<ModelVisual3D.Content>
					<Model3DGroup x:Name="model3dGroup">
						<DirectionalLight Color="White" Direction="0.5, -0.5, -1"/>
						<DirectionalLight Color="White" Direction="-0.5, -0.5, -1"/>
						<GeometryModel3D x:Name="gm3D">
							<GeometryModel3D.Geometry>
								<!--Every 3 values represent a 3D point and indexes {0-7}-->
								<!--TriangleIndices mark triangle in counter clockwise order as front-->
								<MeshGeometry3D Positions="-0.5375,-0.29, -0.5
																						0.5375,-0.29, -0.5 
																					  0.5375, 0.29, -0.5
																					 -0.5375, 0.29, -0.5
																					 -0.5375,-0.29,  0
																					  0.5375,-0.29,  0
																					  0.5375, 0.29,  0
																					 -0.5375, 0.29,  0" 
													TriangleIndices="0 1 2 2 3 0
																					 5 6 2 2 1 5
																					 4 0 3 3 7 4
																					 7 3 2 2 6 7
																					 0 4 5 5 1 0"/>
							</GeometryModel3D.Geometry>
							<GeometryModel3D.Material>
								<DiffuseMaterial Brush="Yellow"/>
							</GeometryModel3D.Material>
							<GeometryModel3D.BackMaterial>
								<DiffuseMaterial Brush="Blue"/>
							</GeometryModel3D.BackMaterial>
						</GeometryModel3D>
					</Model3DGroup>
				</ModelVisual3D.Content>
			</ModelVisual3D>
		</Viewport3D>
		<TextBlock Name="tb" HorizontalAlignment="Center" Margin="0,30" Text="123"/>
	</Grid>
</Window>
