Src/STimWPF/AttentionControls/SpatialAlignControl.xaml

<UserControl x:Class="STimWPF.AttentionControls.SpatialAlignControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:converters="clr-namespace:STimWPF.Converters"
						 xmlns:graphic3d="clr-namespace:STimWPF.Graphic3D" 
						 x:Name="saControl" mc:Ignorable="d" 
						 d:DesignHeight="600" d:DesignWidth="1200">

	<UserControl.Resources>
		<converters:HeadViewMatrixConverter x:Key="hvmConverter"/>
		<converters:HeadProjectionMatrixConverter x:Key="hpmConverter"/>
		<converters:DistanceColorConverter x:Key="dcConverter"/>
		<converters:HighlightPositionConverter x:Key="hpConverter"/>
		<converters:HighlightSizeConverter x:Key="hsConverter"/>
	</UserControl.Resources>

	<Grid Background="Black">
		<!--Background="{Binding ElementName=saControl, Path=Distance, Converter={StaticResource ResourceKey=dcConverter}, ConverterParameter=white}">-->
		<Grid.Resources>
			<graphic3d:BigPlanet x:Key="SphereSource1"/>
			<MeshGeometry3D x:Key="SphereGeometry1" 
											Positions="{Binding Source={StaticResource ResourceKey=SphereSource1}, Path=Points}"
											TriangleIndices="{Binding Source={StaticResource ResourceKey=SphereSource1}, Path=TriangleIndices}"/>

		</Grid.Resources>
		<Viewport3D x:Name="Viewport" HorizontalAlignment="Stretch">
			<Viewport3D.Camera>
				<MatrixCamera x:Name="mCamera" 
											ViewMatrix="{Binding ElementName=saControl, Path=HeadLocation, Converter={StaticResource ResourceKey=hvmConverter}}"
											ProjectionMatrix="{Binding ElementName=saControl, Path=HeadLocation, Converter={StaticResource ResourceKey=hpmConverter}}"/>
			</Viewport3D.Camera>
			<ModelVisual3D>
				<ModelVisual3D.Content>
					<Model3DGroup x:Name="model3dGroup">
						<GeometryModel3D>
							<GeometryModel3D.Geometry>
								<MeshGeometry3D Positions="-0.1 -1 -0.25		0.1 -1 -0.25			0.1 1 -0.25			-0.1 1 -0.25"
													TriangleIndices="0 1 2			2 3 0" />
							</GeometryModel3D.Geometry>
							<GeometryModel3D.Material>
								<MaterialGroup>
									<EmissiveMaterial>
										<EmissiveMaterial.Brush>
											<SolidColorBrush Color="White"/>
										</EmissiveMaterial.Brush>
									</EmissiveMaterial>
								</MaterialGroup>
							</GeometryModel3D.Material>
						</GeometryModel3D>
						<GeometryModel3D Geometry="{StaticResource ResourceKey=SphereGeometry1}">
							<GeometryModel3D.Transform>
								<TranslateTransform3D OffsetX="-0.003" OffsetY="-0.01" OffsetZ="-0.25"/>
							</GeometryModel3D.Transform>
							<GeometryModel3D.Material>
								<MaterialGroup>
									<DiffuseMaterial>
										<DiffuseMaterial.Brush>
											<SolidColorBrush Color="Black"/>
										</DiffuseMaterial.Brush>
									</DiffuseMaterial>
								</MaterialGroup>
							</GeometryModel3D.Material>
						</GeometryModel3D>
					</Model3DGroup>
				</ModelVisual3D.Content>
			</ModelVisual3D>
		</Viewport3D>

		<Label VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,20"
					 FontSize="20" FontWeight="ExtraBold">Bird Shaman</Label>
		<Label VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,40"
					 FontSize="20" FontWeight="ExtraBold">Bird Shaman 2</Label>

	</Grid>
</UserControl>
