Src/STimWPF/AnimationControls/AnimatedRectControl.xaml

<UserControl x:Class="STimWPF.AnimationControls.AnimatedRectControl" x:Name="arControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:app="clr-namespace:STimWPF.AnimationControls"
						 xmlns:converter="clr-namespace:STimWPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="RectControl_Loaded">
	<UserControl.Resources>
		<converter:DistanceRectSizeConverter x:Key="drsConverter"/>
		<DoubleAnimation x:Key="StartAnimationWidth" Storyboard.TargetProperty="Width" From="{Binding ElementName=arControl, Path=ActualWidth}" To="0" Duration="0:0:1"/>
		<DoubleAnimation x:Key="StartAnimationHeight" Storyboard.TargetProperty="Height" From="{Binding ElementName=arControl, Path=ActualHeight}" To="0" Duration="0:0:1"/>
	</UserControl.Resources>
	<Grid>
		<Rectangle x:Name="animatedRect" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Rectangle.Width>
				<MultiBinding Converter="{StaticResource ResourceKey=drsConverter}">
					<Binding ElementName="arControl" Path="ActualWidth"/>
					<Binding ElementName="arControl" Path="Zone"/>
					<Binding ElementName="arControl" Path="NotificationDistance"/>
				</MultiBinding>
			</Rectangle.Width>
			<Rectangle.Height>
				<MultiBinding Converter="{StaticResource ResourceKey=drsConverter}">
					<Binding ElementName="arControl" Path="ActualHeight"/>
					<Binding ElementName="arControl" Path="Zone"/>
					<Binding ElementName="arControl" Path="NotificationDistance"/>
				</MultiBinding>
			</Rectangle.Height>
			<Rectangle.Triggers>
				<EventTrigger RoutedEvent="{x:Static app:AnimatedRectControl.TimerElapsedEvent}">
					<BeginStoryboard>
						<Storyboard x:Name="sbSizeAnimation">
							<ParallelTimeline AutoReverse="True" Completed="Animation_Completed" Duration="0:0:1">
								<StaticResource ResourceKey="StartAnimationWidth"/>
								<StaticResource ResourceKey="StartAnimationHeight"/>
							</ParallelTimeline>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Rectangle.Triggers>
		</Rectangle>
	</Grid>
</UserControl>
