Src/STimWPF/AnimationControls/MouseAnimationControl.xaml

<UserControl x:Class="STimWPF.AnimationControls.MouseAnimationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
						 x:Name="maControl"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<DoubleAnimation x:Key="StartSelectionAnimationWidth" Storyboard.TargetProperty="Width" From="15" To="50" Duration="0:0:1"/>
		<DoubleAnimation x:Key="StartSelectionAnimationHeight" Storyboard.TargetProperty="Height" From="15" To="50" Duration="0:0:1"/>
		<DoubleAnimation x:Key="StartSelectionAnimationColor" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
		<DoubleAnimation x:Key="StopSelectionAnimationColor" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0" />
	</UserControl.Resources>
	<Grid>
		<Ellipse x:Name="sSelectionTimer" Fill="Green" Opacity="0.7">
			<Ellipse.Style>
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=maControl, Path=TimerState}" Value="Running">
							<DataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ParallelTimeline>
											<StaticResource ResourceKey="StartSelectionAnimationWidth" />
											<StaticResource ResourceKey="StartSelectionAnimationHeight" />
											<StaticResource ResourceKey="StartSelectionAnimationColor" />
										</ParallelTimeline>
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>
							<DataTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<StaticResource ResourceKey="StopSelectionAnimationColor" />
									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.ExitActions>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Ellipse.Style>
		</Ellipse>
	</Grid>
</UserControl>
