Src/STimWPF/DisplayControls/InfoDisplayControl.xaml

<UserControl x:Class="STimWPF.DisplayControls.InfoDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="1366" d:DesignHeight="768">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0">
			<TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="50" FontFamily="Arial">Title of the Artwork</TextBlock>
			<StackPanel Margin="0,60,0,0" Orientation="Horizontal">
				<TextBlock Margin="10,0" HorizontalAlignment="Left" FontSize="35" FontFamily="Arial">Author:</TextBlock>
				<TextBlock Margin="84,0" VerticalAlignment="Center" FontSize="25" TextWrapping="Wrap">This shows all the information about the author.</TextBlock>
			</StackPanel>
			<StackPanel Margin="0,50,0,0" Orientation="Horizontal">
				<TextBlock Margin="10,0" HorizontalAlignment="Left" FontSize="35" FontFamily="Arial">Description:</TextBlock>
				<TextBlock Margin="15,0" VerticalAlignment="Center" FontSize="25" TextWrapping="Wrap" Width="680">This shows all the information about the artwork. Including its meaning, shape, size....</TextBlock>
			</StackPanel>
		</StackPanel>
		<Border BorderBrush="Black" BorderThickness="2"/>
		<Grid Grid.Column="1">
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Arial">Actual ArtWork</TextBlock>
		</Grid>
	</Grid>
</UserControl>
