Spikes/TransparentDisplaySpikes/3DFacetrackingWPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:SpikeWPF.Controls"
		xmlns:converters="clr-namespace:SpikeWPF.Converters"
		mc:Ignorable="d" x:Class="SpikeWPF.MainWindow"
    WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None"
    Name="mWindow" Title="MainWindow" 
		Height="580" Width="1075">
	<Window.Resources>
		<converters:HeadDistanceConverter x:Key="hdConverter"/>
		<converters:BooleanVisibilityConverter x:Key="bvConverter"/>
	</Window.Resources>
	<Grid>
		<controls:SpatialAlignControl HeadV="{Binding ElementName=mWindow, Path=CoreInstance.HeadV}" 
																	Distance ="{Binding ElementName=mWindow, Path=CoreInstance.HeadV, Converter={StaticResource ResourceKey=hdConverter}}"
																	Visibility="{Binding ElementName=cbiSpatial, Path=IsSelected, Converter={StaticResource ResourceKey=bvConverter}}"/>
		<controls:TransparencyControl Distance ="{Binding ElementName=mWindow, Path=CoreInstance.HeadV, Converter={StaticResource ResourceKey=hdConverter}}" 
																	Visibility="{Binding ElementName=cbiDistanceTransparency, Path=IsSelected, Converter={StaticResource ResourceKey=bvConverter}}"/>
		<controls:AttentionTrackingControl 
																	Visibility="{Binding ElementName=cbiAttention, Path=IsSelected, Converter={StaticResource ResourceKey=bvConverter}}"/>
		
		<ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150">
			<ComboBoxItem Name="cbiAttention" Content="Attention Tracking" IsSelected="True"/>
			<ComboBoxItem Name="cbiSpatial" Content="Spatial Align" IsSelected="False"/>
			<ComboBoxItem Name="cbiDistanceTransparency" Content="Distance Transparency" IsSelected="False"/>
		</ComboBox>
	</Grid>
</Window>
