Src/museum_album/PhotoAlbum/PhotoAlbum/ImageViewer.xaml

<UserControl x:Class="PhotoAlbum.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PhotoAlbum;component/Resources/video_frame.png" />
        </Grid.Background>
        <Image Source="{Binding Path=Source}" Margin="3">
           
        </Image>
        <Border x:Name="TextBorder" Background="#70FFFF00" Visibility="Hidden">
            <Label x:Name="TextLabel" Foreground="Black" Content="sdfd" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" >
              
            </Label>
        </Border>
        <s:SurfaceButton Background="Transparent" x:Name="ShowTextButton" Width="50" Height="50" Click="ShowTextButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-10">
            <s:SurfaceButton.Content>
                <Image Source="/PhotoAlbum;component/Resources/text_icon.png">
                          
                </Image>
            </s:SurfaceButton.Content>
        </s:SurfaceButton>
    </Grid>
</UserControl>
