Src/STimWPF/Controls/AmbientNotificationControl.xaml

<UserControl x:Class="STimWPF.Controls.AmbientNotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="anControl"
             xmlns:converters="clr-namespace:STimWPF.Converters"
             d:DesignHeight="768" d:DesignWidth="1366">
	<UserControl.Resources>
		<converters:ZoneVisibilityConverter x:Key="zvConverter"/>
		<converters:DistanceVideoPositionConverter x:Key="dvpConverter"/>
	</UserControl.Resources>
	<Grid Background="Transparent">
		<MediaElement Name="meNotification" LoadedBehavior="Manual" UnloadedBehavior="Manual" ScrubbingEnabled="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Source="C:\Users\xiang\Documents\GitHub\STim\Src\STimWPF\Video\notificationVideo.mp4"
                      Visibility="{Binding ElementName=anControl, Path=Zone, 
                      Converter={StaticResource ResourceKey=zvConverter}, ConverterParameter=Notification}"/>
		<MediaElement Name="meAmbient" LoadedBehavior="Manual" UnloadedBehavior="Manual" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Visibility="{Binding ElementName=anControl, Path=Zone, 
                      Converter={StaticResource ResourceKey=zvConverter}, ConverterParameter=Ambient}">
			<MediaElement.Triggers>
				<EventTrigger RoutedEvent="MediaElement.Loaded">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard Name="sb_meAmbient" SlipBehavior="Slip" RepeatBehavior="Forever">
								<MediaTimeline Source="C:\Users\xiang\Documents\GitHub\STim\Src\STimWPF\Video\montage-audio-march13.mov" 
                                               Storyboard.TargetName="meAmbient" Duration="0:0:5" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			</MediaElement.Triggers>
		</MediaElement>
	</Grid>
</UserControl>
