Src/STimWPF/Controls/AnimationControl.xaml

<UserControl x:Class="STimWPF.Controls.AnimationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 x:Name="animationControl"
			 xmlns:controls="clr-namespace:STimWPF.Controls"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="animationControl_Loaded">
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="gRectangles">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />

			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<controls:AnimatedRectControl Grid.Column="0" Grid.Row="0" />
        <controls:AnimatedRectControl Grid.Column="1" Grid.Row="0" />
		<controls:AnimatedRectControl Grid.Column="2" Grid.Row="0" />
		<controls:AnimatedRectControl Grid.Column="3" Grid.Row="0" />
		<controls:AnimatedRectControl Grid.Column="4" Grid.Row="0" />
		<controls:AnimatedRectControl Grid.Column="5" Grid.Row="0" />
		<controls:AnimatedRectControl Grid.Column="6" Grid.Row="0" />
		<controls:AnimatedRectControl Grid.Column="7" Grid.Row="0" />
		<controls:AnimatedRectControl Grid.Column="8" Grid.Row="0" />
		<controls:AnimatedRectControl Grid.Column="9" Grid.Row="0" />
		<controls:AnimatedRectControl Grid.Column="10" Grid.Row="0" />
		<controls:AnimatedRectControl Grid.Column="11" Grid.Row="0" />
		<controls:AnimatedRectControl Grid.Column="12" Grid.Row="0" />
		<controls:AnimatedRectControl Grid.Column="13" Grid.Row="0" />
		<controls:AnimatedRectControl Grid.Column="14" Grid.Row="0" />
		<controls:AnimatedRectControl Grid.Column="15" Grid.Row="0" />
		<controls:AnimatedRectControl Grid.Column="16" Grid.Row="0" />
		<controls:AnimatedRectControl Grid.Column="17" Grid.Row="0" />
		<controls:AnimatedRectControl Grid.Column="18" Grid.Row="0" />
		<controls:AnimatedRectControl Grid.Column="19" Grid.Row="0" />

        <controls:AnimatedRectControl Grid.Column="0" Grid.Row="1" />
		<controls:AnimatedRectControl Grid.Column="1" Grid.Row="1" />
		<controls:AnimatedRectControl Grid.Column="2" Grid.Row="1" />
		<controls:AnimatedRectControl Grid.Column="3" Grid.Row="1" />
		<controls:AnimatedRectControl Grid.Column="4" Grid.Row="1" />
		<controls:AnimatedRectControl Grid.Column="5" Grid.Row="1" />
		<controls:AnimatedRectControl Grid.Column="6" Grid.Row="1" />
		<controls:AnimatedRectControl Grid.Column="7" Grid.Row="1" />
		<controls:AnimatedRectControl Grid.Column="8" Grid.Row="1" />
		<controls:AnimatedRectControl Grid.Column="9" Grid.Row="1" />
        <controls:AnimatedRectControl Grid.Column="10" Grid.Row="1" />
		<controls:AnimatedRectControl Grid.Column="11" Grid.Row="1" />
		<controls:AnimatedRectControl Grid.Column="12" Grid.Row="1" />
		<controls:AnimatedRectControl Grid.Column="13" Grid.Row="1" />
		<controls:AnimatedRectControl Grid.Column="14" Grid.Row="1" />
		<controls:AnimatedRectControl Grid.Column="15" Grid.Row="1" />
		<controls:AnimatedRectControl Grid.Column="16" Grid.Row="1" />
		<controls:AnimatedRectControl Grid.Column="17" Grid.Row="1" />
		<controls:AnimatedRectControl Grid.Column="18" Grid.Row="1" />
		<controls:AnimatedRectControl Grid.Column="19" Grid.Row="1" />

        <controls:AnimatedRectControl Grid.Column="0" Grid.Row="2" />
		<controls:AnimatedRectControl Grid.Column="1" Grid.Row="2" />
		<controls:AnimatedRectControl Grid.Column="2" Grid.Row="2" />
		<controls:AnimatedRectControl Grid.Column="3" Grid.Row="2" />
		<controls:AnimatedRectControl Grid.Column="4" Grid.Row="2" />
		<controls:AnimatedRectControl Grid.Column="5" Grid.Row="2" />
		<controls:AnimatedRectControl Grid.Column="6" Grid.Row="2" />
		<controls:AnimatedRectControl Grid.Column="7" Grid.Row="2" />
		<controls:AnimatedRectControl Grid.Column="8" Grid.Row="2" />
		<controls:AnimatedRectControl Grid.Column="9" Grid.Row="2" />
		<controls:AnimatedRectControl Grid.Column="10" Grid.Row="2" />
		<controls:AnimatedRectControl Grid.Column="11" Grid.Row="2" />
		<controls:AnimatedRectControl Grid.Column="12" Grid.Row="2" />
		<controls:AnimatedRectControl Grid.Column="13" Grid.Row="2" />
		<controls:AnimatedRectControl Grid.Column="14" Grid.Row="2" />
		<controls:AnimatedRectControl Grid.Column="15" Grid.Row="2" />
		<controls:AnimatedRectControl Grid.Column="16" Grid.Row="2" />
		<controls:AnimatedRectControl Grid.Column="17" Grid.Row="2" />
		<controls:AnimatedRectControl Grid.Column="18" Grid.Row="2" />
		<controls:AnimatedRectControl Grid.Column="19" Grid.Row="2" />

        <controls:AnimatedRectControl Grid.Column="0" Grid.Row="3" />
		<controls:AnimatedRectControl Grid.Column="1" Grid.Row="3" />
		<controls:AnimatedRectControl Grid.Column="2" Grid.Row="3" />
		<controls:AnimatedRectControl Grid.Column="3" Grid.Row="3" />
		<controls:AnimatedRectControl Grid.Column="4" Grid.Row="3" />
		<controls:AnimatedRectControl Grid.Column="5" Grid.Row="3" />
		<controls:AnimatedRectControl Grid.Column="6" Grid.Row="3" />
		<controls:AnimatedRectControl Grid.Column="7" Grid.Row="3" />
		<controls:AnimatedRectControl Grid.Column="8" Grid.Row="3" />
		<controls:AnimatedRectControl Grid.Column="9" Grid.Row="3" />
		<controls:AnimatedRectControl Grid.Column="10" Grid.Row="3" />
		<controls:AnimatedRectControl Grid.Column="11" Grid.Row="3" />
		<controls:AnimatedRectControl Grid.Column="12" Grid.Row="3" />
		<controls:AnimatedRectControl Grid.Column="13" Grid.Row="3" />
		<controls:AnimatedRectControl Grid.Column="14" Grid.Row="3" />
		<controls:AnimatedRectControl Grid.Column="15" Grid.Row="3" />
		<controls:AnimatedRectControl Grid.Column="16" Grid.Row="3" />
		<controls:AnimatedRectControl Grid.Column="17" Grid.Row="3" />
		<controls:AnimatedRectControl Grid.Column="18" Grid.Row="3" />
		<controls:AnimatedRectControl Grid.Column="19" Grid.Row="3" />

        <controls:AnimatedRectControl Grid.Column="0" Grid.Row="4" />
		<controls:AnimatedRectControl Grid.Column="1" Grid.Row="4" />
		<controls:AnimatedRectControl Grid.Column="2" Grid.Row="4" />
		<controls:AnimatedRectControl Grid.Column="3" Grid.Row="4" />
		<controls:AnimatedRectControl Grid.Column="4" Grid.Row="4" />
		<controls:AnimatedRectControl Grid.Column="5" Grid.Row="4" />
		<controls:AnimatedRectControl Grid.Column="6" Grid.Row="4" />
		<controls:AnimatedRectControl Grid.Column="7" Grid.Row="4" />
		<controls:AnimatedRectControl Grid.Column="8" Grid.Row="4" />
		<controls:AnimatedRectControl Grid.Column="9" Grid.Row="4" />
		<controls:AnimatedRectControl Grid.Column="10" Grid.Row="4" />
		<controls:AnimatedRectControl Grid.Column="11" Grid.Row="4" />
		<controls:AnimatedRectControl Grid.Column="12" Grid.Row="4" />
		<controls:AnimatedRectControl Grid.Column="13" Grid.Row="4" />
		<controls:AnimatedRectControl Grid.Column="14" Grid.Row="4" />
		<controls:AnimatedRectControl Grid.Column="15" Grid.Row="4" />
		<controls:AnimatedRectControl Grid.Column="16" Grid.Row="4" />
		<controls:AnimatedRectControl Grid.Column="17" Grid.Row="4" />
		<controls:AnimatedRectControl Grid.Column="18" Grid.Row="4" />
		<controls:AnimatedRectControl Grid.Column="19" Grid.Row="4" />


        <controls:AnimatedRectControl Grid.Column="0" Grid.Row="5"/>
		<controls:AnimatedRectControl Grid.Column="1" Grid.Row="5"/>
		<controls:AnimatedRectControl Grid.Column="2" Grid.Row="5"/>
		<controls:AnimatedRectControl Grid.Column="3" Grid.Row="5"/>
		<controls:AnimatedRectControl Grid.Column="4" Grid.Row="5"/>
		<controls:AnimatedRectControl Grid.Column="5" Grid.Row="5"/>
		<controls:AnimatedRectControl Grid.Column="6" Grid.Row="5"/>
		<controls:AnimatedRectControl Grid.Column="7" Grid.Row="5"/>
		<controls:AnimatedRectControl Grid.Column="8" Grid.Row="5"/>
		<controls:AnimatedRectControl Grid.Column="9" Grid.Row="5"/>
		<controls:AnimatedRectControl Grid.Column="10" Grid.Row="5" />
		<controls:AnimatedRectControl Grid.Column="11" Grid.Row="5" />
		<controls:AnimatedRectControl Grid.Column="12" Grid.Row="5" />
		<controls:AnimatedRectControl Grid.Column="13" Grid.Row="5" />
		<controls:AnimatedRectControl Grid.Column="14" Grid.Row="5" />
		<controls:AnimatedRectControl Grid.Column="15" Grid.Row="5" />
		<controls:AnimatedRectControl Grid.Column="16" Grid.Row="5" />
		<controls:AnimatedRectControl Grid.Column="17" Grid.Row="5" />
		<controls:AnimatedRectControl Grid.Column="18" Grid.Row="5" />
		<controls:AnimatedRectControl Grid.Column="19" Grid.Row="5" />

        <controls:AnimatedRectControl Grid.Column="0" Grid.Row="6" />
		<controls:AnimatedRectControl Grid.Column="1" Grid.Row="6" />
		<controls:AnimatedRectControl Grid.Column="2" Grid.Row="6" />
		<controls:AnimatedRectControl Grid.Column="3" Grid.Row="6" />
		<controls:AnimatedRectControl Grid.Column="4" Grid.Row="6" />
		<controls:AnimatedRectControl Grid.Column="5" Grid.Row="6" />
		<controls:AnimatedRectControl Grid.Column="6" Grid.Row="6" />
		<controls:AnimatedRectControl Grid.Column="7" Grid.Row="6" />
		<controls:AnimatedRectControl Grid.Column="8" Grid.Row="6" />
		<controls:AnimatedRectControl Grid.Column="9" Grid.Row="6" />
		<controls:AnimatedRectControl Grid.Column="10" Grid.Row="6" />
		<controls:AnimatedRectControl Grid.Column="11" Grid.Row="6" />
		<controls:AnimatedRectControl Grid.Column="12" Grid.Row="6" />
		<controls:AnimatedRectControl Grid.Column="13" Grid.Row="6" />
		<controls:AnimatedRectControl Grid.Column="14" Grid.Row="6" />
		<controls:AnimatedRectControl Grid.Column="15" Grid.Row="6" />
		<controls:AnimatedRectControl Grid.Column="16" Grid.Row="6" />
		<controls:AnimatedRectControl Grid.Column="17" Grid.Row="6" />
		<controls:AnimatedRectControl Grid.Column="18" Grid.Row="6" />
		<controls:AnimatedRectControl Grid.Column="19" Grid.Row="6" />

        <controls:AnimatedRectControl Grid.Column="0" Grid.Row="7" />
		<controls:AnimatedRectControl Grid.Column="1" Grid.Row="7" />
		<controls:AnimatedRectControl Grid.Column="2" Grid.Row="7" />
		<controls:AnimatedRectControl Grid.Column="3" Grid.Row="7" />
		<controls:AnimatedRectControl Grid.Column="4" Grid.Row="7" />
		<controls:AnimatedRectControl Grid.Column="5" Grid.Row="7" />
		<controls:AnimatedRectControl Grid.Column="6" Grid.Row="7" />
		<controls:AnimatedRectControl Grid.Column="7" Grid.Row="7" />
		<controls:AnimatedRectControl Grid.Column="8" Grid.Row="7" />
		<controls:AnimatedRectControl Grid.Column="9" Grid.Row="7" />
		<controls:AnimatedRectControl Grid.Column="10" Grid.Row="7" />
		<controls:AnimatedRectControl Grid.Column="11" Grid.Row="7" />
		<controls:AnimatedRectControl Grid.Column="12" Grid.Row="7" />
		<controls:AnimatedRectControl Grid.Column="13" Grid.Row="7" />
		<controls:AnimatedRectControl Grid.Column="14" Grid.Row="7" />
		<controls:AnimatedRectControl Grid.Column="15" Grid.Row="7" />
		<controls:AnimatedRectControl Grid.Column="16" Grid.Row="7" />
		<controls:AnimatedRectControl Grid.Column="17" Grid.Row="7" />
		<controls:AnimatedRectControl Grid.Column="18" Grid.Row="7" />
		<controls:AnimatedRectControl Grid.Column="19" Grid.Row="7" />


        <controls:AnimatedRectControl Grid.Column="0" Grid.Row="8" />
		<controls:AnimatedRectControl Grid.Column="1" Grid.Row="8" />
		<controls:AnimatedRectControl Grid.Column="2" Grid.Row="8" />
		<controls:AnimatedRectControl Grid.Column="3" Grid.Row="8" />
		<controls:AnimatedRectControl Grid.Column="4" Grid.Row="8" />
		<controls:AnimatedRectControl Grid.Column="5" Grid.Row="8" />
		<controls:AnimatedRectControl Grid.Column="6" Grid.Row="8" />
		<controls:AnimatedRectControl Grid.Column="7" Grid.Row="8" />
		<controls:AnimatedRectControl Grid.Column="8" Grid.Row="8" />
		<controls:AnimatedRectControl Grid.Column="9" Grid.Row="8" />
		<controls:AnimatedRectControl Grid.Column="10" Grid.Row="8" />
		<controls:AnimatedRectControl Grid.Column="11" Grid.Row="8" />
		<controls:AnimatedRectControl Grid.Column="12" Grid.Row="8" />
		<controls:AnimatedRectControl Grid.Column="13" Grid.Row="8" />
		<controls:AnimatedRectControl Grid.Column="14" Grid.Row="8" />
		<controls:AnimatedRectControl Grid.Column="15" Grid.Row="8" />
		<controls:AnimatedRectControl Grid.Column="16" Grid.Row="8" />
		<controls:AnimatedRectControl Grid.Column="17" Grid.Row="8" />
		<controls:AnimatedRectControl Grid.Column="18" Grid.Row="8" />
		<controls:AnimatedRectControl Grid.Column="19" Grid.Row="8" />

        <controls:AnimatedRectControl Grid.Column="0" Grid.Row="9" />
		<controls:AnimatedRectControl Grid.Column="1" Grid.Row="9" />
		<controls:AnimatedRectControl Grid.Column="2" Grid.Row="9" />
		<controls:AnimatedRectControl Grid.Column="3" Grid.Row="9" />
		<controls:AnimatedRectControl Grid.Column="4" Grid.Row="9" />
		<controls:AnimatedRectControl Grid.Column="5" Grid.Row="9" />
		<controls:AnimatedRectControl Grid.Column="6" Grid.Row="9" />
		<controls:AnimatedRectControl Grid.Column="7" Grid.Row="9" />
		<controls:AnimatedRectControl Grid.Column="8" Grid.Row="9" />
		<controls:AnimatedRectControl Grid.Column="9" Grid.Row="9" />
		<controls:AnimatedRectControl Grid.Column="10" Grid.Row="9" />
		<controls:AnimatedRectControl Grid.Column="11" Grid.Row="9" />
		<controls:AnimatedRectControl Grid.Column="12" Grid.Row="9" />
		<controls:AnimatedRectControl Grid.Column="13" Grid.Row="9" />
		<controls:AnimatedRectControl Grid.Column="14" Grid.Row="9" />
		<controls:AnimatedRectControl Grid.Column="15" Grid.Row="9" />
		<controls:AnimatedRectControl Grid.Column="16" Grid.Row="9" />
		<controls:AnimatedRectControl Grid.Column="17" Grid.Row="9" />
		<controls:AnimatedRectControl Grid.Column="18" Grid.Row="9" />
		<controls:AnimatedRectControl Grid.Column="19" Grid.Row="9" />
	</Grid>
</UserControl>
