Src/STimWPF/Controls/ContentControl.xaml

<UserControl x:Class="STimWPF.Controls.ContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
						 xmlns:converters="clr-namespace:STimWPF.Converters"
						 xmlns:controls="clr-namespace:STimWPF.Controls"
						 x:Name="ContentCtrl"
             d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<converters:LocationMarginConverter x:Key="lmConverter" />
		<converters:MainPageVisibilityConverter x:Key="mpvConverter" />
		<converters:DetailWFPageVisibilityConverter x:Key="dwfvConverter"/>
		<converters:DetailLAPageVisibilityConverter x:Key="dlavConverter"/>
		<converters:BoolVisibilityConverter x:Key="bvConverter"/>
		<Style x:Key="tbTitleStyle" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Margin" Value="20,0"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style x:Key="tbContentStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="20,20,0,0"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="TextWrapping" Value="WrapWithOverflow"/>
		</Style>
		<Style x:Key="btStyle" TargetType="Button">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Margin" Value="15,10"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="BorderBrush" Value="Black"/>
		</Style>
		
		<Style x:Key="btMainPageStyle" TargetType="Button">
			<Setter Property="Margin" Value="10"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="Black"/> 
			<EventSetter Event="Click" Handler="onMainPageClick"/>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
			<StackPanel Name="sp_WF" HorizontalAlignment="Left" Width="800">
				<Grid>
					<Grid Name="sp_WFContent" HorizontalAlignment="Left" Width=" 600" Margin="0,40,0,0">
						<StackPanel Name="sp_WFOverview" Visibility="{Binding ElementName=ContentCtrl, Path=MainPageWF, 
																													Converter={StaticResource ResourceKey=mpvConverter}, ConverterParameter=Overview}">
							<TextBlock Style="{StaticResource ResourceKey=tbTitleStyle}">The world is Flat</TextBlock>
							<TextBlock Style="{StaticResource ResourceKey=tbContentStyle}">
								An international bestselling book by Thomas Friedman that analyzes globalization,
								primarily in the early 21st century. The title is a metaphor for viewing the world
								as a level playing field in terms of commerce, where all competitors have an equal
								opportunity.
							</TextBlock>
						</StackPanel>
						<StackPanel Name="sp_WFAuthor" Visibility="{Binding ElementName=ContentCtrl, Path=MainPageWF, 
																												Converter={StaticResource ResourceKey=mpvConverter}, ConverterParameter=Author}">
							<TextBlock Style="{StaticResource ResourceKey=tbTitleStyle}">Thomas Lauren Friedman</TextBlock>
							<Image Source="/STimWPF;component/image/thomas_friedman.jpg" Margin="20" Height="100" HorizontalAlignment="Left"/>
							<TextBlock Style="{StaticResource ResourceKey=tbContentStyle}">
								An American journalist, columnist and author. He writes a twice-weekly column for The New York Times. He has written extensively on foreign affairs including global trade, the Middle East, globalization, and environmental issues and has won the Pulitzer Prize three times.
							</TextBlock>
						</StackPanel>
						<Grid Name="sp_WFDetail" Visibility="{Binding ElementName=ContentCtrl, Path=MainPageWF, 
																												Converter={StaticResource ResourceKey=mpvConverter}, ConverterParameter=Detail}">
							<StackPanel Name="sp_WFDetailMenu" VerticalAlignment="Top" Visibility="{Binding ElementName=ContentCtrl, Path=DetailWFPage, 
																																														Converter={StaticResource ResourceKey=dwfvConverter}, ConverterParameter=DetailMenu_WF}">
								<TextBlock Style="{StaticResource ResourceKey=tbTitleStyle}" Text="10 flatteners" />
								<StackPanel Margin="20,20,0,0">
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
										<Button Name="BerlinWall" Style="{StaticResource ResourceKey=btStyle}" Background="White" Click="onWFDetailClick">
											Berlin Wall Collapse
										</Button>
										<Button Name="Workflow" Style="{StaticResource ResourceKey=btStyle}" Background="White" Click="onWFDetailClick">
											Workflow software
										</Button>
										<Button Name="Offshoring" Style="{StaticResource ResourceKey=btStyle}" Width="70" Background="White" Click="onWFDetailClick">
											Offshoring
										</Button>
									</StackPanel>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
										<Button Name="Netscape" Style="{StaticResource ResourceKey=btStyle}" Width="110" Background="White" Click="onWFDetailClick">
											Netscape
										</Button>
										<Button Name="SupplyChain" Style="{StaticResource ResourceKey=btStyle}" Width="105" Background="White" Click="onWFDetailClick">
											Supply chain
										</Button>
										<Button Name="Sterois" Style="{StaticResource ResourceKey=btStyle}" Background="White" Click="onWFDetailClick">
											“The Sterois”
										</Button>
									</StackPanel>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
										<Button Name="Uploading" Style="{StaticResource ResourceKey=btStyle}"  Background="White" Click="onWFDetailClick">
											Uploading
										</Button>
										<Button Name="Informing" Style="{StaticResource ResourceKey=btStyle}" Background="White" Click="onWFDetailClick">
											Informing
										</Button>
										<Button Name="Insourcing" Style="{StaticResource ResourceKey=btStyle}"  Background="White" Click="onWFDetailClick">
											Insourcing
										</Button>
										<Button Name="Outsourcing" Style="{StaticResource ResourceKey=btStyle}"  Background="White" Click="onWFDetailClick">
											Outsourcing
										</Button>
									</StackPanel>
								</StackPanel>						
							</StackPanel>
							<StackPanel Name="sp_WFBerlinWall" Visibility="{Binding ElementName=ContentCtrl, Path=DetailWFPage, 
																	Converter={StaticResource ResourceKey=dwfvConverter}, ConverterParameter=BerlinWall}">
								<TextBlock Style="{StaticResource ResourceKey=tbTitleStyle}" Text="Collapse of the Berlin Wall"/>
								<Image Source="/STimWPF;component/image/BerlinWall.jpg" Margin="20" Height="100" HorizontalAlignment="Left"/>
								<TextBlock Style="{StaticResource ResourceKey=tbContentStyle}">
									Friedman called the flattener, "When the walls came down, and the windows came up." 
									The event not only symbolized the end of the Cold War, it allowed people from the other
									side of the wall to join the economic mainstream. "11/9/89" is a discussion about the
									Berlin Wall coming down, the "fall" of communism, and the impact that Windows powered PCs
									(personal computers) had on the ability of individuals to create their own content and connect
									to one another. At that point, the basic platform for the revolution to follow was created:
									IBM PC, Windows, a standardized graphical interface for word processing, dial-up modems, a standardized
									tool for communication, and a global phone network.
								</TextBlock>
                                <Button Margin="20,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Content="Back" Click="onClickDetailMenu"/>
							</StackPanel>
							<StackPanel Name="sp_WFNetscape" Visibility="{Binding ElementName=ContentCtrl, Path=DetailWFPage, 
																	Converter={StaticResource ResourceKey=dwfvConverter}, ConverterParameter=Netscape}">
								<TextBlock Style="{StaticResource ResourceKey=tbTitleStyle}" Text="Netscape"/>
								<Image  Margin="20" Height="100" HorizontalAlignment="Left" Source="/STimWPF;component/image/netscape.png" />
								<TextBlock Style="{StaticResource ResourceKey=tbContentStyle}">
									Netscape went public at the price of $28. Netscape and the Web broadened the audience for the Internet from its roots as a communications medium used primarily by "early adopters and geeks" to something that made the Internet accessible to everyone from five-year-olds to ninety-five-year-olds. The digitization that took place meant that everyday occurrences such as words, files, films, music, and pictures could be accessed and manipulated on a computer screen by all people across the world.
								</TextBlock>
                                <Button Margin="20,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Content="Back" Click="onClickDetailMenu"/>
							</StackPanel>
							<StackPanel Name="sp_WFWorkflow" Visibility="{Binding ElementName=ContentCtrl, Path=DetailWFPage, 
																	Converter={StaticResource ResourceKey=dwfvConverter}, ConverterParameter=Workflow}">
								<TextBlock Style="{StaticResource ResourceKey=tbTitleStyle}" Text="Workflow Software"/>
								<Image  Margin="20" Height="100" HorizontalAlignment="Left" Source="/STimWPF;component/image/Workflow.png" />
								<TextBlock Style="{StaticResource ResourceKey=tbContentStyle}">
									Friedman's catch-all for the standards and technologies that allowed work to flow. The ability of machines to talk to other machines with no humans involved, as stated by Friedman. Friedman believes these first three forces have become a "crude foundation of a whole new global platform for collaboration." There was an emergence of software protocols (SMTP – simple mail transfer protocol; HTML – the language that enabled anyone to design and publish documents that could be transmitted to and read on any computer anywhere) Standards on Standards. This is what Friedman called the "Genesis moment of the flat world." The net result "is that people can work with other people on more stuff than ever before." This created a global platform for multiple forms of collaboration. The next six flatteners sprung from this platform.
								</TextBlock>
                                <Button Margin="20,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Content="Back" Click="onClickDetailMenu"/>
							</StackPanel>
							<StackPanel Name="sp_WFUploading" Visibility="{Binding ElementName=ContentCtrl, Path=DetailWFPage, 
																	Converter={StaticResource ResourceKey=dwfvConverter}, ConverterParameter=Uploading}">
								<TextBlock Style="{StaticResource ResourceKey=tbTitleStyle}" Text="Uploading"/>
								<Image  Margin="20" Height="100" HorizontalAlignment="Left" Source="/STimWPF;component/image/uploading.png" />
								<TextBlock Style="{StaticResource ResourceKey=tbContentStyle}">
									Communities uploading and collaborating on online projects. Examples include open source software, blogs, and Wikipedia. Friedman considers the phenomenon "the most disruptive force of all."
								</TextBlock>
                                <Button Margin="20,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Content="Back" Click="onClickDetailMenu"/>
							</StackPanel>
							<StackPanel Name="sp_WFOutsourcing" Visibility="{Binding ElementName=ContentCtrl, Path=DetailWFPage, 
																		Converter={StaticResource ResourceKey=dwfvConverter}, ConverterParameter=Outsourcing}">
								<TextBlock Style="{StaticResource ResourceKey=tbTitleStyle}" Text="Outsourcing"/>
								<Image  Margin="20" Height="100" HorizontalAlignment="Left" Source="/STimWPF;component/image/outsourcing.gif" />
								<TextBlock Style="{StaticResource ResourceKey=tbContentStyle}">
									Friedman argues that outsourcing has allowed companies to split service and manufacturing activities into components which can be subcontracted and performed in the most efficient, cost-effective way. This process became easier with the mass distribution of fiber optic cables during the introduction of the World Wide Web.
								</TextBlock>
                                <Button Margin="20,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Content="Back" Click="onClickDetailMenu"/>
							</StackPanel>
							<StackPanel Name="sp_WFInsourcing" Visibility="{Binding ElementName=ContentCtrl, Path=DetailWFPage, 
																	Converter={StaticResource ResourceKey=dwfvConverter}, ConverterParameter=Insourcing}">
								<TextBlock Style="{StaticResource ResourceKey=tbTitleStyle}" Text="Insourcing"/>
								<Image  Margin="20" Height="100" HorizontalAlignment="Left" Source="/STimWPF;component/image/Insourcing.jpg" />
								<TextBlock Style="{StaticResource ResourceKey=tbContentStyle}">
									Friedman uses UPS as a prime example for insourcing, in which the company's employees perform services – beyond shipping – for another company. For example, UPS repairs Toshiba computers on behalf of Toshiba. The work is done at the UPS hub, by UPS employees.
								</TextBlock>
                                <Button Margin="20,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Content="Back" Click="onClickDetailMenu"/>
							</StackPanel>
							<StackPanel Name="sp_WFOffshoring" Visibility="{Binding ElementName=ContentCtrl, Path=DetailWFPage, 
																    Converter={StaticResource ResourceKey=dwfvConverter}, ConverterParameter=Offshoring}">
								<TextBlock Style="{StaticResource ResourceKey=tbTitleStyle}" Text="Offshoring"/>
								<Image  Margin="20" Height="100" HorizontalAlignment="Left" Source="/STimWPF;component/image/OffShoring.jpg" />
								<TextBlock Style="{StaticResource ResourceKey=tbContentStyle}">
									The internal relocation of a company's manufacturing or other processes to a foreign land to take advantage of less costly operations there. China's entrance in the WTO (World Trade Organization) allowed for greater competition in the playing field. Now countries such as Malaysia, Mexico, Brazil must compete against China and each other to have businesses offshore to them.
								</TextBlock>
                                <Button Margin="20,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Content="Back" Click="onClickDetailMenu"/>
							</StackPanel>
							<StackPanel Name="sp_WFSupplyChain" Visibility="{Binding ElementName=ContentCtrl, Path=DetailWFPage, 
																		Converter={StaticResource ResourceKey=dwfvConverter}, ConverterParameter=SupplyChain}">
								<TextBlock Style="{StaticResource ResourceKey=tbTitleStyle}" Text="Supply-chaining"/>
								<Image  Margin="20" Height="100" HorizontalAlignment="Left" Source="/STimWPF;component/image/supply_chain.jpg" />
								<TextBlock Style="{StaticResource ResourceKey=tbContentStyle}">
									Friedman compares the modern retail supply chain to a river, and points to Wal-Mart as the best example of a company using technology to streamline item sales, distribution, and shipping.
								</TextBlock>
                                <Button Margin="20,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Content="Back" Click="onClickDetailMenu"/>
							</StackPanel>
							<StackPanel Name="sp_WFInforming" Visibility="{Binding ElementName=ContentCtrl, Path=DetailWFPage, 
																		Converter={StaticResource ResourceKey=dwfvConverter}, ConverterParameter=Informing}">
								<TextBlock Style="{StaticResource ResourceKey=tbTitleStyle}" Text="Informing"/>
								<Image  Margin="20" Height="100" HorizontalAlignment="Left" Source="/STimWPF;component/image/Informing.jpg" />
								<TextBlock Style="{StaticResource ResourceKey=tbContentStyle}">
									Google and other search engines are the prime example. "Never before in the history of the planet have so many people – on their own – had the ability to find so much information about so many things and about so many other people," writes Friedman. The growth of search engines is tremendous; for example take Google, in which Friedman states that it is "now processing roughly one billion searches per day, up from 150 million just three years ago."
								</TextBlock>
                                <Button Margin="20,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Content="Back" Click="onClickDetailMenu"/>
							</StackPanel>
							<StackPanel Name="sp_WFSterois" Visibility="{Binding ElementName=ContentCtrl, Path=DetailWFPage, 
																	Converter={StaticResource ResourceKey=dwfvConverter}, ConverterParameter=Sterois}">
								<TextBlock Style="{StaticResource ResourceKey=tbTitleStyle}" Text="&quot;The Steroids&quot;"/>
								<Image  Margin="20" Height="100" HorizontalAlignment="Left" Source="/STimWPF;component/image/Steroids.jpg" />
								<TextBlock Style="{StaticResource ResourceKey=tbContentStyle}">
									Wireless, Voice over Internet, and file sharing. Personal digital devices like mobile phones, iPods, personal digital assistants, instant messaging, and voice over Internet Protocol (VoIP). Digital, Mobile, Personal and Virtual – all analog content and processes (from entertainment to photography to word processing) can be digitized and therefore shaped, manipulated and transmitted; virtual – these processes can be done at high speed with total ease; mobile – can be done anywhere, anytime by anyone; and personal – can be done by you.
								</TextBlock>
                                <Button Margin="20,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Content="Back" Click="onClickDetailMenu"/>
							</StackPanel>
						</Grid>
					</Grid>
					<StackPanel Name="sp_WFCtrl" Orientation="Vertical" HorizontalAlignment="Right" Width="150" Margin="0,200,0,0">
						<Button Name="Overview_WF" Style="{StaticResource ResourceKey=btMainPageStyle}">The world is flat</Button>
						<Button Name="Author_WF" Style="{StaticResource ResourceKey=btMainPageStyle}">Author</Button>
						<Button Name="Detail_WF" Style="{StaticResource ResourceKey=btMainPageStyle}">Detail</Button>
					</StackPanel>
				</Grid>
			</StackPanel>
			<controls:MouseAnimationControl Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
																		Visibility="{Binding ElementName=ContentCtrl, Path=LeftClick, Converter={StaticResource ResourceKey=bvConverter}}"
																		Margin="{Binding ElementName=ContentCtrl, Path=RelativeCursorLocation, Converter={StaticResource ResourceKey=lmConverter}}"
																		TimerState="{Binding ElementName=ContentCtrl, Path=TimerState}" />
		</Grid>
	</Grid>
</UserControl>
