Src/STimWPF/Controls/SpatialAlignControl.xaml

<UserControl x:Class="STimAttentionWPF.Controls.SpatialAlignControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:converters="clr-namespace:STimAttentionWPF.Converters"
						 xmlns:graphic3d="clr-namespace:STimAttentionWPF.Graphic3D" 
						 x:Name="saControl" mc:Ignorable="d" 
						 d:DesignHeight="600" d:DesignWidth="1200">
	<UserControl.Resources>
		<converters:HeadViewMatrixConverter x:Key="hvmConverter"/>
		<converters:HeadProjectionMatrixConverter x:Key="hpmConverter"/>
		<converters:DistanceColorConverter x:Key="dcConverter"/>
	</UserControl.Resources>
	<Grid Background="{Binding ElementName=saControl, Path=Distance, Converter={StaticResource ResourceKey=dcConverter}, ConverterParameter=white}">
		<Grid.Resources>
			<graphic3d:BigPlanet x:Key="SphereSource1"/>
			<graphic3d:SmallPlanet x:Key="SphereSource2"/>
			
			<MeshGeometry3D x:Key="SphereGeometry1" 
											Positions="{Binding Source={StaticResource ResourceKey=SphereSource1}, Path=Points}"
											TriangleIndices="{Binding Source={StaticResource ResourceKey=SphereSource1}, Path=TriangleIndices}"/>
			<MeshGeometry3D x:Key="SphereGeometry2" 
											Positions="{Binding Source={StaticResource ResourceKey=SphereSource2}, Path=Points}"
											TriangleIndices="{Binding Source={StaticResource ResourceKey=SphereSource2}, Path=TriangleIndices}"/>
		</Grid.Resources>
		
		<Viewport3D x:Name="viewport" HorizontalAlignment="Stretch">
			<Viewport3D.Camera>
				<MatrixCamera x:Name="mCamera" 
											ViewMatrix="{Binding ElementName=saControl, Path=HeadLocation, Converter={StaticResource ResourceKey=hvmConverter}}"
											ProjectionMatrix="{Binding ElementName=saControl, Path=HeadLocation, Converter={StaticResource ResourceKey=hpmConverter}}"/>
			</Viewport3D.Camera>
			<ModelVisual3D>
				<ModelVisual3D.Content>
					<Model3DGroup x:Name="model3dGroup">
						<SpotLight Color="White" Direction="0,0,-1" Position="0,-0.05,0" InnerConeAngle="120" OuterConeAngle="120" Range="10"/>
						<SpotLight Color="White" Direction="0,1,0" Position="0,-0.29,-0.402" InnerConeAngle="120" OuterConeAngle="120" Range="10"/>
						<SpotLight Color="White" Direction="1,0,0" Position="-0.53,-0.05,-0.402" InnerConeAngle="120" OuterConeAngle="120" Range="10"/>
						<SpotLight Color="White" Direction="-1,0,0" Position="0.53,-0.05,-0.402" InnerConeAngle="120" OuterConeAngle="120" Range="10"/>
						
						<GeometryModel3D Geometry="{StaticResource ResourceKey=SphereGeometry1}">
							<GeometryModel3D.Transform>
								<TranslateTransform3D OffsetX="0" OffsetY="-0.052" OffsetZ="-0.402"/>
							</GeometryModel3D.Transform>
							<GeometryModel3D.Material>
								<MaterialGroup>
									<DiffuseMaterial>
										<DiffuseMaterial.Brush>
											<SolidColorBrush Color="White"/>
										</DiffuseMaterial.Brush>
									</DiffuseMaterial>
								</MaterialGroup>
							</GeometryModel3D.Material>
						</GeometryModel3D>
						
						<!--<GeometryModel3D Geometry="{StaticResource ResourceKey=SphereGeometry2}">
							<GeometryModel3D.Transform>
								<TranslateTransform3D OffsetX="0" OffsetY="-0.102" OffsetZ="-0.402"/>
							</GeometryModel3D.Transform>
							<GeometryModel3D.Material>
								<MaterialGroup>
									<DiffuseMaterial>
										<DiffuseMaterial.Brush>
											<SolidColorBrush Color="Transparent"/>
										</DiffuseMaterial.Brush>
									</DiffuseMaterial>
								</MaterialGroup>
							</GeometryModel3D.Material>
							<GeometryModel3D.BackMaterial>
								<MaterialGroup>
									<DiffuseMaterial>
										<DiffuseMaterial.Brush>
											<SolidColorBrush Color="Transparent"/>
										</DiffuseMaterial.Brush>
									</DiffuseMaterial>
								</MaterialGroup>
							</GeometryModel3D.BackMaterial>
						</GeometryModel3D>-->
						
						<!--<GeometryModel3D x:Name="gm3D">
							<GeometryModel3D.Geometry>
								<MeshGeometry3D Positions="-0.531,-0.29,  -0.5
																						0.531,-0.29,  -0.5 
																					  0.531, 0.29,  -0.5
																					 -0.531, 0.29,  -0.5
																					 -0.531,-0.29,   0
																					  0.531,-0.29,   0
																					  0.531, 0.29,   0
																					 -0.531, 0.29,   0" 
													TriangleIndices="0 1 2 2 3 0
																					 5 6 2 2 1 5
																					 4 0 3 3 7 4
																					 7 3 2 2 6 7
																					 0 4 5 5 1 0"/>
							</GeometryModel3D.Geometry>
							<GeometryModel3D.Material>
								<DiffuseMaterial Brush="Yellow"/>
							</GeometryModel3D.Material>
							<GeometryModel3D.BackMaterial>
								<DiffuseMaterial Brush="Blue"/>
							</GeometryModel3D.BackMaterial>
						</GeometryModel3D>-->
						
						
						<!--<GeometryModel3D x:Name="gmCenterCube">
							<GeometryModel3D.Geometry>
								<MeshGeometry3D Positions="-0.074,-0.165, -0.5
																					 0.074,-0.165, -0.5
																					 0.074,-0.040,-0.5
																					 -0.074,-0.040,-0.5
																					 -0.074,-0.165, -0.304
																					 0.074,-0.165, -0.304
																					 0.074,-0.040,-0.304
																					 -0.074,-0.040,-0.304" 
													TriangleIndices="0 1 2 2 3 0
																					 5 6 2 2 1 5
																					 4 0 3 3 7 4
																					 7 3 2 2 6 7
																					 0 4 5 5 1 0
																					 4 7 6 6 5 4"/>
							</GeometryModel3D.Geometry>
							<GeometryModel3D.Material>
								<DiffuseMaterial Brush="White"/>
							</GeometryModel3D.Material>
							<GeometryModel3D.BackMaterial>
								<DiffuseMaterial Brush="White"/>
							</GeometryModel3D.BackMaterial>
						</GeometryModel3D>-->
						
						
						<GeometryModel3D >
							<GeometryModel3D.Geometry>
								<MeshGeometry3D Positions="-0.074,-0.29, -0.5
																					 0.074,-0.29, -0.5
																					 0.074,-0.165,-0.5
																					 -0.074,-0.165,-0.5
																					 -0.074,-0.29, -0.304
																					 0.074,-0.29, -0.304
																					 0.074,-0.165,-0.304
																					 -0.074,-0.165,-0.304" 
													TriangleIndices="0 1 2 2 3 0
																					 5 6 2 2 1 5
																					 4 0 3 3 7 4
																					 7 3 2 2 6 7
																					 0 4 5 5 1 0
																					 4 7 6 6 5 4"/>
							</GeometryModel3D.Geometry>
							<GeometryModel3D.Material>
								<DiffuseMaterial Brush="Green"/>
							</GeometryModel3D.Material>
							<GeometryModel3D.BackMaterial>
								<DiffuseMaterial Brush="Green"/>
							</GeometryModel3D.BackMaterial>
						</GeometryModel3D>
						
						
						<!--<GeometryModel3D>
							<GeometryModel3D.Geometry>
								<MeshGeometry3D Positions="0.382,-0.29, -0.5
																					 0.530,-0.29, -0.5
																					 0.530,-0.165,-0.5
																					 0.382,-0.165,-0.5
																					 0.382,-0.29, -0.304
																					 0.530,-0.29, -0.304
																					 0.530,-0.165,-0.304
																					 0.382,-0.165,-0.304" 
													TriangleIndices="0 1 2 2 3 0
																					 5 6 2 2 1 5
																					 4 0 3 3 7 4
																					 7 3 2 2 6 7
																					 0 4 5 5 1 0
																					 4 7 6 6 5 4"/>
							</GeometryModel3D.Geometry>
							<GeometryModel3D.Material>
								<DiffuseMaterial Brush="White"/>
							</GeometryModel3D.Material>
							<GeometryModel3D.BackMaterial>
								<DiffuseMaterial Brush="White"/>
							</GeometryModel3D.BackMaterial>
						</GeometryModel3D>-->
						
						
					</Model3DGroup>
				</ModelVisual3D.Content>
			</ModelVisual3D>
		</Viewport3D>
		
		
		<!--<StackPanel Orientation="Vertical">
			<StackPanel Name="spViewMatrix" Orientation="Vertical" Width="400" HorizontalAlignment="Left">
				<StackPanel Orientation="Horizontal">
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M11, FallbackValue=1}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M12, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M13, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M14, FallbackValue=0}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M21, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M22, FallbackValue=1}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M23, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M24, FallbackValue=0}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M31, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M32, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M33, FallbackValue=1}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M34, FallbackValue=0}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.OffsetX, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.OffsetY, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.OffsetZ, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ViewMatrix.M44, FallbackValue=1}"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Name="spProjectionMatrix" Orientation="Vertical" Margin="0,50" Width="400" HorizontalAlignment="Left">
				<StackPanel Orientation="Horizontal">
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M11, FallbackValue=1}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M12, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M13, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M14, FallbackValue=0}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M21, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M22, FallbackValue=1}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M23, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M24, FallbackValue=0}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M31, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M32, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M33, FallbackValue=1}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M34, FallbackValue=0}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.OffsetX, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.OffsetY, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.OffsetZ, FallbackValue=0}"/>
					<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=mCamera, Path=ProjectionMatrix.M44, FallbackValue=1}"/>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,50" Width="300" HorizontalAlignment="Left">
				<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=saControl, Path=HeadLocation.X, FallbackValue=0}"/>
				<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=saControl, Path=HeadLocation.Y, FallbackValue=0}"/>
				<Label Width="100" FontSize="20" Foreground="Blue" Content="{Binding ElementName=saControl, Path=HeadLocation.Z, FallbackValue=0}"/>
			</StackPanel>
		</StackPanel>-->
	</Grid>
</UserControl>
